OCRAPP/MainWindow.xaml

<Window x:Class="OCRAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRAPP"
        WindowStartupLocation="CenterScreen"
        xmlns:converter="clr-namespace:OCRAPP.Converter"
        mc:Ignorable="d"
        Title="OCR - App" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel >
            <Grid DockPanel.Dock="Top" Height="30">
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120">
                        <ComboBoxItem Name="item1">5 Segundos</ComboBoxItem>
                        <ComboBoxItem Name="item2">10 Segundos</ComboBoxItem>
                        <ComboBoxItem Name="item3">30 Segundos</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2" Content="Configuração" Width="75" Click="Button_Click"/>
                </Grid>
            </Grid>
            <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="20" Margin="0,0,0,0">-->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbStatus"/>
            </Grid>
            <!--</StackPanel>-->
            <DataGrid x:Name="dataGrid" Margin="10,10,10,0" ColumnWidth="*" HorizontalAlignment="Center" >
                <DataGrid.Resources>
                    <converter:DateTimeConverter x:Key="DateTimeConverter"/>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="c_id"  Header="Id" Width="30"/>
                    <DataGridTextColumn x:Name="c_id_ged" Header="Id Ged" Width="50"/>
                    <DataGridTextColumn x:Name="c_id_entidade" Header="Id Entidade" Width="70"/>
                    <DataGridTextColumn x:Name="c_id_usuario" Header="Id Usuario" Width="65"/>
                    <DataGridTextColumn x:Name="c_etapa" Header="Etapa" Width="40"/>
                    <DataGridTextColumn x:Name="c_status" Header="Status" Width="50"/>
                    <DataGridTextColumn x:Name="c_qtd_paginas" Header="Qtd Paginas" />
                    <DataGridTextColumn x:Name="c_data_entrada" Binding="{Binding DataEntrada, Converter={StaticResource DateTimeConverter}}" Header="Data Entrada" />
                    <DataGridTextColumn x:Name="c_data_proc_inicio" Binding="{Binding DataProcInicio, Converter={StaticResource DateTimeConverter}}" Header="Data Proc Inicio" />
                    <DataGridTextColumn x:Name="c_data_proc_fim" Binding="{Binding DataProFim, Converter={StaticResource DateTimeConverter}}" Header="Data Proc Fim" />
                    <DataGridTextColumn x:Name="c_caminho_arquivo" Header="Caminho Arquivo" />
                    <DataGridTextColumn x:Name="c_conteudo" Header="Conteudo" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
    
 
