OCR_APP/Views/Configuracao.xaml

<Window x:Class="OCRAPP.Views.Configuracao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRAPP.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Configuração" Height="300" Width="400">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="10">
        <DockPanel Margin="5">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="TESSERACT Path:" FontWeight="Bold"/>
                        <Label x:Name="lbPath"  Content="...." Width="220"/>
                        <Button Content="Buscar" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="0,0,10,0" Click="Button_Cancelar_Click"/>
                <Button Content="Salvar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Margin="10,0,0,0"/>
            </StackPanel>
        </DockPanel>
        </Border>
    </Grid>
</Window>
