OCRAPP/Views/Configuracao.xaml

<Window x:Class="OCRAPP.Views.Configuracao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Configuração" Height="150" Width="500">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="5">
            <DockPanel Margin="5">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top" Height="50" Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="2.4*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="TESSERACT Path:" FontWeight="Bold" FontSize="10"/>
                        <TextBox Grid.Column="1" x:Name="lbPath" Margin="10,0,10,0"/>
                        <Button Grid.Column="2" Content="Buscar" Click="Button_Tesseract_Click"/>
                    </Grid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Margin="0,0,10,0" Click="Button_Cancelar_Click"/>
                    <Button Content="Salvar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Margin="10,0,0,0" Click="Button_Salvar_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
